# ポート番号
BACKEND_PORT=
MONGO_PORT=
MONGO_EXPRESS_PORT=
NODE_ENV=development

# mongo
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=
ME_CONFIG_MONGODB_ENABLE_ADMIN=
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:${MONGO_PORT}/
ME_CONFIG_OPTIONS_EDITORTHEME=
ME_CONFIG_REQUEST_SIZE=
ME_CONFIG_SITE_GRIDFS=

# mongo-express
DB_ADMIN_HOST=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

# Traefik
## Dashboard
TRAEFIK_HOST=
TRAEFIK_DASHBOARD_BASIC_AUTH_USERNAME=
TRAEFIK_DASHBOARD_BASIC_AUTH_PASSWORD=

# API
API_HOST=
DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin
## APIのレートリミット
RATE_LIMIT_DURATION=
RATE_LIMIT_MAX_REQUESTS=
## Redis接続
REDIS_URL=redis://redis:6379
REDIS_TIMEOUT=
## セキュリティ対策ヘッダ
SECURE_MODE=
## CORS対策
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_METHODS=
## セッションキー
SESSION_KEY=
SESSION_TTL=
COOKIE_SECURE=
## ログレベル
RUST_LOG=
## JWTの有効期限
JWT_SECRET=
ACCESS_TOKEN_EXPIRY_HOURS=
REFRESH_TOKEN_EXPIRY_DAYS=
## Swaggerの認証情報
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Redis
REDIS_PORT=

# MinIO
MINIO_BUCKET_NAME=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
RUN_TEST_UPLOAD=

S3_REGION=
S3_BUCKET_NAME=${MINIO_BUCKET_NAME}